{
  "name": "sbanken-node",
  "version": "1.0.0",
  "repository": "git@github.com:Lekesoldat/sbanken-node.git",
  "author": "Magnus Lauritzen Holtet <magnulho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./sbanken/index.mjs"
  },
  "dependencies": {
    "btoa": "^1.2.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  }
}
